{
  "name": "monoform-cinema",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy ./dist",
    "build-cf-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/cloudflare": "^10.0.3",
    "@fontsource/archivo-black": "^5.0.20",
    "@fontsource/inter": "^5.0.18",
    "astro": "^4.5.17",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "wrangler": "^3.48.0"
  }
}
